[gd_scene load_steps=10 format=3 uid="uid://ccb2sxtl0f0ox"]

[ext_resource type="Texture2D" uid="uid://e010qxwfpnkh" path="res://art/enemyFlyingAlt_1.png" id="1_htas3"]
[ext_resource type="Script" path="res://mob.gd" id="1_rjtgy"]
[ext_resource type="Texture2D" uid="uid://dps06p76rkmhe" path="res://art/enemyFlyingAlt_2.png" id="2_ix0x6"]
[ext_resource type="Texture2D" uid="uid://rhrehjpe8hmm" path="res://art/enemySwimming_1.png" id="3_bngy2"]
[ext_resource type="Texture2D" uid="uid://kxn8gauodax3" path="res://art/enemySwimming_2.png" id="4_sa52k"]
[ext_resource type="Texture2D" uid="uid://defnn5a7521a7" path="res://art/enemyWalking_1.png" id="5_vxk5v"]
[ext_resource type="Texture2D" uid="uid://dxtlsocfh26vd" path="res://art/enemyWalking_2.png" id="6_g0s7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kg5us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_htas3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ix0x6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bngy2")
}, {
"duration": 1.0,
"texture": ExtResource("4_sa52k")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vxk5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_g0s7q")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mij5a"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(203, 116)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rjtgy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kg5us")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mij5a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
